{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "payment-service-group",
    "ClientId": "payment-service"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
