{
  "Jwt": {
    "Key": "YnVudSB5YXphbiB0b3N1biBva3V5YW5hIGdvc3Vu",
    "Issuer": "auth-service",
    "Audience": "api"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" },
          { "ResponseHeaderRemove": "Content-Length" }
        ]

      },
      "company-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/company/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" },
          { "ResponseHeaderRemove": "Content-Length" }
        ]
      },
      "invite-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/invite/{**catch-all}"
        },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" },
          { "ResponseHeaderRemove": "Content-Length" }
        ]
      },
      "auth-refresh-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/user/refresh" },
        "Transforms": [
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" },
          { "ResponseHeaderRemove": "Content-Length" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://auth"
          }
        },
        "LoadBalancingPolicy": "LeastRequests",
        "SessionAffinity": {
          "Enabled": true,
          "AffinityKeyName": "YarpAffinity",
          "Cookie": {
            "HttpOnly": true,
            "SameSite": "Strict",
          }
        }
      }
    }
  }
}