{
  "Jwt": {
    "Key": "YnVudSB5YXphbiB0b3N1biBva3V5YW5hIGdvc3Vu",
    "Issuer": "auth-service",
    "Audience": "api"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "company-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/company/{**catch-all}"
        }
      },
      "invite-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/invite/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://auth"
          }
        }
      }
    }
  }
}