{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0",
    "DatabaseName": "AuthServiceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "auth-service-group",
    "ClientId": "auth-service"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Jwt": {
    "Key": "YnVudSB5YXphbiB0b3N1biBva3V5YW5hIGdvc3Vu",
    "Issuer": "auth-service",
    "Audience": "api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Security": {
    "AdminApiKey": "YnVudSB5YXphbiB0b3N1biBva3V5YW5hIGdvc3Vu"
  },
  "AllowedHosts": "*"
}
